events {
}
http {
    map $http_user_agent $is_intercepted {
        default 0;
        # this is an regexp for testing purposes
        # it filters for Chrome and Chromium
        #"~*Chrom" 1;
        # the following entries are for production use
        "~*Amazonbot" 1;
        "~*Applebot-Extended" 1;
        "~*Bytespider" 1;
        "~*CCBot" 1;
        "~*ChatGPT-User" 1;
        "~*Claude-Web" 1;
        "~*ClaudeBot" 1;
        "~*FacebookBot" 1;
        "~*GPTBot" 1;
        "~*Google-Extended" 1;
        "~*ImagesiftBot" 1;
        "~*Omgili" 1;
        "~*Omgilibot" 1;
        "~*PerplexityBot" 1;
        "~*YouBot" 1;
        "~*anthropic-ai" 1;
    }

    server {
        listen 80;

        location / {
            if ($is_intercepted) {
                proxy_pass http://konterfai:8080;
                break;
            }
            proxy_pass http://yourapplication;
        }
    }
}