events {
}
http {
    map $http_user_agent $is_intercepted {
        default 0;
        # this is an regexp for testing purposes
        # it filters for Chrome and Chromium
        #"~*Chrom" 1;
        # the following entries are for production use
        "~*Amazonbot" 1;
        "~*Applebot-Extended" 1;
        "~*Bytespider" 1;
        "~*CCBot" 1;
        "~*ChatGPT-User" 1;
        "~*Claude-Web" 1;
        "~*ClaudeBot" 1;
        "~*FacebookBot" 1;
        "~*GPTBot" 1;
        "~*Google-Extended" 1;
        "~*ImagesiftBot" 1;
        "~*Omgili" 1;
        "~*Omgilibot" 1;
        "~*PerplexityBot" 1;
        "~*YouBot" 1;
        "~*anthropic-ai" 1;
    }

    server {
        # Adjust the server_name to your needs
        server_name konterfai.localhost;
        listen 80;

        proxy_set_header Host $http_host;

        location / {
            if ($is_intercepted) {
                proxy_pass http://konterfai:8080;
                break;
            }
            proxy_pass http://yourapplication;
        }
    }

    server {
        # Adjust the server_name to your needs
        server_name statistics.konterfai.localhost;
        listen 80;

        proxy_set_header Host $http_host;

        location / {
                proxy_pass http://konterfai:8081;
                break;
        }
    }

    server {
        # Adjust the server_name to your needs
        server_name prometheus.konterfai.localhost;
        listen 80;

        proxy_set_header Host $http_host;

        location / {
                proxy_pass http://prometheus:9090;
                break;
        }
    }

    server {
        # Adjust the server_name to your needs
        server_name grafana.konterfai.localhost;
        listen 80;

        proxy_set_header Host $http_host;

        location / {
                proxy_pass http://grafana:3000;
                break;
        }
    }

}