package dictionaries

// HeadlineStarters is a list of Headline starters
var HeadlineStarters = []string{
	"Breaking",
	"Exclusive",
	"Latest",
	"New",
	"News",
	"Report",
	"Update",
	"Unbelievable",
	"Unconfirmed",
	"Urgent",
	"World",
	"Local",
	"National",
	"International",
	"Global",
	"Regional",
	"Around the world",
	"Across the globe",
	"Latest update",
	"Breaking news",
	"Latest report",
	"Exclusive report",
	"Exclusive update",
	"Unbelievable news",
	"Latest news",
	"Breaking report",
	"Unconfirmed report",
	"Urgent news",
	"Urgent update",
	"World news",
}
